Repository: benjamimgois/goverlay
Catalog: languages/goverlay.*.po
Languages: ru, tr_tr

source: More options
ru: Ещё параметры
tr_tr: Daha fazla seçenek

source: Position
ru: Положение
tr_tr: Pozisyon

source: Preferred upscaler
ru: Предпочитаемый апскейлер
tr_tr: Tercih edilen upscaler

source: Presets
ru: Наборы
tr_tr: Hazır Ayarlar

# tgoverlayform.procmemcheckbox.caption
source: Process
ru: Процесс
tr_tr: Süreç

source: Displays process' memory usage: resident, shared and/or virtual.
ru: Показывает память процесса: резидентную, разделяемую и виртуальную.
tr_tr: Sürecin bellek kullanımını görüntüler: yerleşik (RAM), paylaşılan ve/veya sanal.

# tgoverlayform.procvramcheckbox.caption
source: Process
ru: Процесс
tr_tr: İşlem

source: Process vram usage
ru: Видеопамять, занятая процессом
tr_tr: Sürecin vram kullanımı

source: RAM temp
ru: Температура RAM
tr_tr: RAM sıcaklığı

source: only supports DDR5 with spd5118 driver
ru: поддерживается только DDR5 с драйвером spd5118
tr_tr: yalnızca spd5118 sürücüsü ile DDR5'i destekler

# tgoverlayform.reflexcombobox.hint
source: Forces the use of Reflex, which can help enable AMD's Anti-Lag 2 (AL2) for lower latency. The recommended setting is "Force enable"
ru: Принудительно включает Reflex; это помогает задействовать AMD Anti-Lag 2 (AL2) и снизить задержку. Рекомендуемое значение — «Force enable»
tr_tr: En düşük gecikme için AMD'nin Anti-Lag 2 (AL2) teknolojisinin etkinleştirilmesine yardımcı olabilen Reflex'in kullanımını zorunlu kılar. "Zorla etkinleştir" önerilen ayardır

# tgoverlayform.reflexcombobox.text
source: Choose mode
tr_tr: Mod seç

source: Refresh rate*
ru: Частота экрана*
tr_tr: Yenileme hızı

source: *Gamescope only
ru: *только Gamescope
tr_tr: Yalnızca *Gamescope

source: Available Effects
ru: Доступные эффекты
tr_tr: Kullanılabilir Efektler

source: Active Effects
ru: Активные эффекты
tr_tr: Aktif Efektler

# tgoverlayform.reshaderefreshbitbtn.caption
source: Update
ru: Обновить
tr_tr: Güncelle

source: Resolution
ru: Разрешение
tr_tr: Çözünürlük

source: Round edge
ru: Скруглённые углы
tr_tr: Yuvarlatılmış kenar

source: Save as
ru: Сохранить как
tr_tr: Farklı kaydet

source: Save
ru: Сохранить
tr_tr: Kaydet

source: Save current config
ru: Сохранить текущие настройки
tr_tr: Mevcut yapılandırmayı kaydet

source: Custom Config
ru: Своя конфигурация
tr_tr: Özel Yapılandırma

source: Save options
ru: Параметры сохранения
tr_tr: Ayarları kaydet

# tgoverlayform.settingsaboutmenuitem.caption
source: About
ru: О программе
tr_tr: Hakkında

source: Donate to Goverlay
ru: Поддержать Goverlay
tr_tr: GOverlay'e bağış yap

source: What's new ?
ru: Что нового?
tr_tr: Ne var ne yok?

source: optifg - requires amd_fidelityfx_dx12.dll nukems - requires dlssg_to_fsr3_amd_is_better.dll, AMD/Intel GPU users need to add fakenvapi as well
ru: optifg — требует amd_fidelityfx_dx12.dll nukems — требует dlssg_to_fsr3_amd_is_better.dll, владельцам AMD и Intel нужен ещё fakenvapi
tr_tr: optifg - amd_fidelityfx_dx12.dll gerektirir nukems - dlssg_to_fsr3_amd_is_better.dll gerektirir, AMD/Intel GPU kullanıcılarının ayrıca fakenvapi'yi de eklemesi gerekiyor.

source: Shortcut key
ru: Клавиша вызова
tr_tr: Kısayol tuşu

source: FPS limit
ru: Предел FPS
tr_tr: FPS limiti

source: Display FPS Limit
ru: Показывать предел FPS
tr_tr: FPS Limitini Göster

source: Simulate Steam Deck
ru: Имитировать Steam Deck
tr_tr: Steam Deck'i Simüle Et

source: SteamDeck=1 Mimics Steam Deck environment for specific UI/features.
ru: SteamDeck=1 Имитирует окружение Steam Deck для отдельных функций и вида интерфейса.
tr_tr: SteamDeck=1 Belirli arayüz ve özellikler için Steam Deck ortamını taklit eder.

source: Spoof DLSS
ru: Подменять DLSS
tr_tr: DLSS'i Taklit Et

source: Square edge
ru: Прямые углы
tr_tr: Kare kenar

source: Staging shared memory
ru: Разделяемая промежуточная память
tr_tr: Paylaşımlı Bellekte Veri Hazırlama

source: STAGING_SHARED_MEMORY=1 Improves performance through efficient memory sharing.
ru: STAGING_SHARED_MEMORY=1 Повышает производительность за счёт более экономного обмена памятью.
tr_tr: STAGING_SHARED_MEMORY=1 Verimli bellek paylaşımı ile performansı arttırır.

source: Software Status
ru: Состояние программ
tr_tr: Yazılım Durumu

source: Remove effect from the list
ru: Убрать эффект из списка
tr_tr: Efekti listeden kaldır

source: Swap
tr_tr: Takas

source: System Information
ru: Сведения о системе
tr_tr: Sistem Bilgisi

source: System
ru: Система
tr_tr: Sistem

source: Switch to Light theme
tr_tr: Açık temaya geçiş yap

source: Time
ru: Время
tr_tr: Zaman

# tgoverlayform.toggleimage.hint
source: Key to enable and disable the HUD (Shift_L = left shift) (Shift_R = right shift)
ru: Клавиша включения и выключения оверлея (Shift_L = левый Shift) (Shift_R = правый Shift)
tr_tr: HUD'u açıp kapatma tuşu (Shift_L = sol shift) (Shift_R = sağ shift)

source: Enable trace logs
ru: Подробные журналы
tr_tr: İzleme kayıtlarını etkinleştir

source: Use this to generate detailed log files for troubleshooting. This is useful for debugging issues when reporting them to the developers.
ru: Создаёт подробные файлы журналов для поиска неисправностей. Пригодится, когда сообщаете о проблеме разработчикам.
tr_tr: Bunu sorun giderme için ayrıntılı kayıt dosyaları oluşturmak için kullanın. Bu, sorunları geliştiricilere bildirirken hata ayıklama yapmak için yararlıdır.

source: Alpha
ru: Альфа
tr_tr: Alfa

# tgoverlayform.tweaksshape.hint
source: Vulkan post processing layer to enhance the visual graphics of games.
ru: Слой постобработки Vulkan для улучшения картинки в играх.
tr_tr: Oyunlardaki görselliği iyileştiren Vulkan son işleme katmanı.

source: Tweaks
ru: Твики
tr_tr: İnce Ayarlar

source: Manage environment variables easily
ru: Простое управление переменными окружения
tr_tr: Ortam değişkenlerini kolayca yönetin

# tgoverlayform.updatebitbtn.caption
source: Update
ru: Обновить
tr_tr: Güncelle

source: Update packages
ru: Обновить пакеты
tr_tr: Paketleri güncelle

source: Use SDL Input
ru: Ввод через SDL
tr_tr: SDL Girişini Kullan

source: PROTON_USE_SDL=1 Uses SDL library for better controller compatibility.
ru: PROTON_USE_SDL=1 Использует библиотеку SDL для лучшей совместимости с контроллерами.
tr_tr: PROTON_USE_SDL=1 Daha iyi kontrolcü uyumluluğu için SDL kütüphanesini kullanır.

source: Log Versioning
ru: Версии в журнале
tr_tr: Kayıt Sürümleme

source: Adds more headers and information such as versioning to the log. This format is not supported on flightlessmango.com (yet)
ru: Добавляет в журнал заголовки и сведения о версиях. Этот формат на flightlessmango.com пока не поддерживается
tr_tr: Günlüğe daha fazla başlık ve sürüm bilgisi gibi veriler ekler. Bu format flightlessmango.com'da (henüz) desteklenmiyor

source: Vertical
ru: Вертикально
tr_tr: Dikey

source: Visual
ru: Оформление
tr_tr: Görsel

# tgoverlayform.vkbasaltlabel.hint
source: Vulkan post processing layer to enhance the visual graphics of games.
ru: Слой постобработки Vulkan для улучшения картинки в играх.
tr_tr: Oyunlardaki görsel grafiklerini iyileştiren Vulkan son işleme katmanı.

# tgoverlayform.vkbasaltshape.hint
source: Vulkan post processing layer to enhance the visual graphics of games.
ru: Слой постобработки Vulkan для улучшения картинки в играх.
tr_tr: Oyunlardaki görsel grafiklerini iyileştiren Vulkan son işleme katmanı.

source: VKbasalt status
ru: Состояние vkBasalt
tr_tr: VKbasalt durumu

source: Key that will enable and disable effects
ru: Клавиша включения и выключения эффектов
tr_tr: Efektleri açıp kapatacak tuş

source: Toggle Key
ru: Клавиша переключения
tr_tr: Geçiş Tuşu

source: Display Vulkan Present Mode
ru: Показывать режим вывода Vulkan
tr_tr: Vulkan Sunum Modunu Görüntüle

source: ON - Synchronize the frame rate of the game with the monitor refresh rate (60Hz) for better stability and avoid tearing. ADAPTIVE - Turns V-sync off if you fail to reach your refresh rate, so tearing will occur at that point. MAILBOX - mailbox renders the game without a FPS limit but only sends the images to the monitor according to the refresh rate. It provides low latency with high power consumption, but provides low latency and tearing free. OFF - Do not synchronize frame rate and refresh rate, gives better performance but produces tearing as consequence. UNSET - Let the game decide
ru: ON — синхронизировать частоту кадров игры с частотой обновления монитора (60 Гц) ради стабильности и без разрывов картинки. ADAPTIVE — выключает вертикальную синхронизацию, если частота кадров ниже частоты обновления, и тогда появляются разрывы. MAILBOX — игра отрисовывается без ограничения кадров, но на монитор уходят только кадры по частоте обновления. Даёт низкую задержку без разрывов ценой высокого энергопотребления. OFF — не синхронизировать; производительность выше, но появляются разрывы картинки. UNSET — оставить решение за игрой
tr_tr: AÇIK - Daha iyi bir kararlılık sağlamak ve yırtılmayı önlemek için oyunun kare hızını monitör yenileme hızıyla (60Hz) senkronize eder. ADAPTİF - Yenileme hızına ulaşamadığınızda V-Sync'i kapatır, bu noktada görüntü yırtılması oluşur. MAILBOX - mailbox modu, oyunu FPS sınırı olmaksızın işler ancak görüntüleri yalnızca yenileme hızına uygun şekilde monitöre gönderir. Yüksek güç tüketimi pahasına düşük gecikme süresi sağlar, ayrıca düşük gecikme ve yırtılmasız görüntü sunar. KAPALI - Kare hızını yenileme hızıyla eşitlemez, daha iyi performans verir ancak görüntüde yırtılmalara yol açar. AYARLANMAMIŞ - Kararı oyuna bırakır

# tgoverlayform.vsynccombobox.text
source: Unset
tr_tr: Ayarlanmamış

source: Vulkan Driver
ru: Драйвер Vulkan
tr_tr: Vulkan Sürücüsü

source: All white theme
ru: Полностью белая тема
tr_tr: Tamamen beyaz tema

source: Simple White
ru: Простая белая
tr_tr: Sade Beyaz

source: Wine Ver
ru: Версия Wine
tr_tr: Wine Sürümü

source: Use old WINED3D
ru: Старый WINED3D
tr_tr: Eski WINED3D'yi kullan

source: PROTON_USE_WINED3D=1 Forces OpenGL-based translation instead of Vulkan (DXVK).
ru: PROTON_USE_WINED3D=1 Принудительно включает трансляцию через OpenGL вместо Vulkan (DXVK).
tr_tr: PROTON_USE_WINED3D=1 Vulkan (DXVK) yerine OpenGL tabanlı çeviriyi zorlar.

source: Use WOW64
ru: Использовать WOW64
tr_tr: WOW64 kullan

source: PROTON_USE_WOW64=1 Enables the modern 64-bit container for 32-bit apps.
ru: PROTON_USE_WOW64=1 Включает современный 64-битный контейнер для 32-битных программ.
tr_tr: PROTON_USE_WOW64=1 32-bit uygulamalar için modern 64-bit kapsayıcıyı etkinleştirir.

# thowtoform.closehowtobitbtn.caption
source: Close
ru: Закрыть
tr_tr: Kapat

source: Apply
ru: Применить
tr_tr: Uygula

source: Wine prefix manager
ru: Менеджер префиксов Wine
tr_tr: Wine prefix yöneticisi

# tprotontricksform.closebutton.caption
source: Close
ru: Закрыть
tr_tr: Kapat

source: Game
ru: Игра
tr_tr: Oyun

source: AppID
tr_tr: Uygulama ID

# tprotontricksform.gameslistview.columns[2].caption
source: Windows Version
ru: Версия Windows
tr_tr: Windows Sürümü

# tprotontricksform.winvercombobox.texthint
source: Windows Version
ru: Версия Windows
tr_tr: Windows Sürümü

source: Arch
ru: Архитектура

source: Fahrenheit
ru: Фаренгейт

source: Median color
ru: Цвет средних значений

source: Model
ru: Модель

source: Optiscaler toggle
ru: Переключение Optiscaler

source: Mip-map LoD bias
ru: Сдвиг LoD мип-карт

source: Run PasCube
ru: Запустить PasCube

source: Run vkCube
ru: Запустить vkCube

# tgoverlayform.tweakslabel.caption
source: Proton Tweaks
ru: Твики Proton

# tgoverlayform.tweakstext.caption
source: Proton Tweaks
ru: Твики Proton

source: Wine Sync
ru: Синхронизация
