Repository: benjamimgois/goverlay
Catalog: languages/goverlay.*.po
Languages: ru, tr_tr

source: Enable Wayland
ru: Включить Wayland
tr_tr: Wayland'i etkinleştir

source: PROTON_ENABLE_WAYLAND=1 Allows/forces the use of the Wayland display protocol.
ru: PROTON_ENABLE_WAYLAND=1 Разрешает или принудительно включает протокол Wayland.
tr_tr: PROTON_ENABLE_WAYLAND=1 Wayland görüntüleme protokolünün kullanımına izin verir/kullanımını zorunlu kılar.

source: Extras
ru: Дополнительно
tr_tr: Ekstralar

source: Use Fahrenheit temperature unit
ru: Показывать температуру в градусах Фаренгейта
tr_tr: Fahrenheit sıcaklık birimini kullan

source: Frame capture analysis
ru: Анализ захвата кадров
tr_tr: Kare yakalama analizi

source: FEX Stats
ru: Статистика FEX
tr_tr: FEX İstatistikleri

source: Show FEX-Emu statistics. Default = status+apptype+hotthreads+jitload+sigbus+smc+softfloat
ru: Показывать статистику FEX-Emu. По умолчанию = status+apptype+hotthreads+jitload+sigbus+smc+softfloat
tr_tr: FEX-Emu istatistiklerini gösterir. Varsayılan = status+apptype+hotthreads+jitload+sigbus+smc+softfloat

source: File name
ru: Имя файла
tr_tr: Dosya adı

source: Filters
ru: Фильтры
tr_tr: Filtreler

# tgoverlayform.fontcolorlabel.caption
source: Color
ru: Цвет
tr_tr: Renk

source: ttf fonts in /usr/share/fonts
ru: Шрифты ttf из /usr/share/fonts
tr_tr: /usr/share/fonts dizinindeki TTF yazı tipleri

source: Default
tr_tr: Varsayılan

source: Size
ru: Размер
tr_tr: Boyut

source: Fonts
ru: Шрифты
tr_tr: Yazı tipleri

source: Recommended Values: 720p - 19 1080 - 24 4K - 31
ru: Рекомендуемые значения: 720p — 19 1080 — 24 4K — 31
tr_tr: Önerilen Değerler: 720p - 19 1080 - 24 4K - 31

source: Force LatencyFlex
ru: Всегда LatencyFlex
tr_tr: LatencyFlex'i Zorla

source: Useful in native fsg fg games
ru: Полезно в играх с родной генерацией кадров FSR
tr_tr: Yerel destekli fsg fg oyunlarında kullanışlıdır.

source: Force enable NVAPI
ru: Принудительно включить NVAPI
tr_tr: NVAPI kullanmayı zorlamayı etkinleştir

source: PROTON_ENABLE_NVAPI=1 Enable Nvidia's specific APIs
ru: PROTON_ENABLE_NVAPI=1 Включает специфичные для Nvidia API
tr_tr: PROTON_ENABLE_NVAPI=1 Nvidia'ya özgü API'yi etkinleştir

source: Force Reflex
ru: Всегда Reflex
tr_tr: Reflex'i zorla

# tgoverlayform.forcereflexcheckbox.hint
source: Forces the use of Reflex, which can help enable AMD's Anti-Lag 2 (AL2) for lower latency. The recommended setting is "Force enable"
ru: Принудительно включает Reflex; это помогает задействовать AMD Anti-Lag 2 (AL2) и снизить задержку. Рекомендуемое значение — «Force enable»
tr_tr: Daha düşük gecikme süresi için AMD'nin Anti-Lag 2 (AL2) teknolojisini etkinleştirmeye yardımcı olabilen Reflex'in kullanımını zorunlu kılar. "Zorunlu olarak etkinleştir" önerilen ayardır

source: Use ZINK
ru: Использовать ZINK
tr_tr: ZINK kullan

source: (AMD/INTEL) MESA_LOADER_DRIVER_OVERRIDE=zink (NVIDIA) __GLX_VENDOR_LIBRARY_NAME=mesa MESA_LOADER_DRIVER_OVERRIDE=zink Translation layor for OpenGL over Vulkan
ru: (AMD/INTEL) MESA_LOADER_DRIVER_OVERRIDE=zink (NVIDIA) __GLX_VENDOR_LIBRARY_NAME=mesa MESA_LOADER_DRIVER_OVERRIDE=zink Слой трансляции OpenGL поверх Vulkan
tr_tr: (AMD/INTEL) MESA_LOADER_DRIVER_OVERRIDE=zink (NVIDIA) __GLX_VENDOR_LIBRARY_NAME=mesa MESA_LOADER_DRIVER_OVERRIDE=zink Vulkan üzerinde OpenGL dönüştürme katmanı

source: 1% low
tr_tr: 1% düşük

source: FPS Average
ru: Средний FPS
tr_tr: Ortalama FPS

# tgoverlayform.fpsavgcheckbox.hint
source: Display fps and api in use
ru: Показывать FPS и используемый API
tr_tr: Fps'yi ve kullanılan api'yi görüntüle

source: Show FPS
ru: Показывать FPS
tr_tr: FPS'i Göster

# tgoverlayform.fpscheckbox.hint
source: Display fps and api in use
ru: Показывать FPS и используемый API
tr_tr: Fps'yi ve kullanılan api'yi görüntüle

source: Low color
ru: Цвет низких значений
tr_tr: Düşük FPS'te renk

source: Middle color
tr_tr: Orta FPS'te renk

source: Middle break point for FPS colors
ru: Средняя граница для цветов FPS
tr_tr: FPS renkleri için orta eşik değeri

source: High color
ru: Цвет высоких значений
tr_tr: Yüksek FPS'te renk

source: Superior break point for FPS colors
ru: Верхняя граница для цветов FPS
tr_tr: FPS renkleri için üst eşik değeri

source: Change FPS colors
ru: Менять цвета FPS
tr_tr: FPS renklerini değiştir

# tgoverlayform.fpsgroupbox.caption
source: Information
ru: Сведения
tr_tr: Bilgilendirme

source: Check all the FPS limits you need and toggle between then with the toggle key. 0 = unlimited fps
ru: Отметьте нужные ограничения FPS и переключайтесь между ними назначенной клавишей. 0 = без ограничения
tr_tr: İhtiyacınız olan tüm FPS sınırlarını işaretleyin ve değiştirme tuşuyla aralarında geçiş yapın. 0 = sınırsız fps

source: Limiters
ru: Ограничители
tr_tr: Sınırlayıcılar

source: FPS Limit
ru: Предел FPS
tr_tr: FPS Sınırı

source: If FPS limiter should wait before or after presenting a frame. - Late (default) for the lowest latency - Early for the smoothest frametimes
ru: Когда ограничитель FPS ждёт — до или после вывода кадра. - Late (по умолчанию) — наименьшая задержка - Early — самое ровное время кадра
tr_tr: FPS sınırlayıcısının kareyi göstermeden önce mi yoksa sonra mı beklemesi gerektiği. - En düşük gecikme için Sonra (varsayılan) - En akıcı kare süresi için Önce

source: Late*
tr_tr: Sonra*

source: FPS limit toggle key (Shift_L = left shift) (Shift_R = right shift)
ru: Клавиша переключения предела FPS (Shift_L = левый Shift) (Shift_R = правый Shift)
tr_tr: FPS sınırı açma/kapatma tuşu (Shift_L = sol shift) (Shift_R = sağ shift)

source: FPS only
ru: Только FPS
tr_tr: Yalnızca FPS

source: Count frames
ru: Счётчик кадров
tr_tr: Kareleri say

source: Shows the number of frames since start
ru: Показывает число кадров с момента запуска
tr_tr: Başlangıçtan bu yana geçen kare sayısını gösterir.

source: Frame Time
ru: Время кадра
tr_tr: Kare Zamanı

source: Curve
tr_tr: Eğri

# tgoverlayform.fsrcheckbox.hint
source: *Gamescope Only
ru: *только Gamescope
tr_tr: Yalnızca *Gamescope

source: Latest FSR versions are compatible with RDNA4+ and newer. Also sets "Fsr4Update=auto" in Optiscaler.ini 4.0.2c INT8 FSR is compatible with RDNA2 and RDNA3
ru: Свежие версии FSR работают на RDNA4 и новее. Также выставляет «Fsr4Update=auto» в Optiscaler.ini 4.0.2c INT8 FSR совместим с RDNA2 и RDNA3
tr_tr: En güncel FSR sürümleri RDNA4+ ve daha yenileri için uyumlu. Ayrıca Optiscaler.ini'de "Fsr4Update=auto" değerini ayarlar 4.0.2c INT8 FSR RDNA2 ve RDNA3 ile uyumlu

source: Latest
tr_tr: En güncel

source: FSR Version
ru: Версия FSR
tr_tr: FSR Versiyonu

source: ftrace debug
ru: Отладка ftrace
tr_tr: ftrace hata ayıklama

source: Displays kernel trace events captured through Linux ftrace. Useful for advanced debugging and performance analysis. Requires ftrace events to be enabled on the system.
ru: Показывает события трассировки ядра, снятые через ftrace. Полезно для углублённой отладки и анализа производительности. События ftrace должны быть включены в системе.
tr_tr: Linux ftrace aracılığıyla yakalanan çekirdek izleme olaylarını görüntüler. Gelişmiş hata ayıklama ve performans analizi için kullanışlı. Ftrace etkinliklerinin sistemde açık olmasını gerektirir.

source: Full
ru: Полный
tr_tr: Tam

source: Always use GameMode
ru: Всегда использовать GameMode
tr_tr: Her zaman GameMode kullan

source: Forces Feral GameMode for CPU/GPU priority.
ru: Принудительно включает Feral GameMode для приоритета ЦП/ГП.
tr_tr: CPU/GPU önceliği için Feral GameMode'u zorunlu kılar.

source: Feral gamemode status
ru: Состояние Feral GameMode
tr_tr: Feral gamemode durumu

source: Games
ru: Игры
tr_tr: Oyunlar

source: Auto Enable
ru: Автовключение
tr_tr: Otomatik Etkinleştir

source: General
ru: Общие
tr_tr: Genel

source: MangoHUD will be automatically enabled for all VULKAN applications. (no need to use MANGOHUD=1 every time) NEEDS RESTART!
ru: MangoHUD будет включаться автоматически для всех приложений VULKAN. (не нужно каждый раз писать MANGOHUD=1) ТРЕБУЕТСЯ ПЕРЕЗАПУСК!
tr_tr: MangoHUD otomatik olarak tüm VULKAN uygulamaları için etkinleştirilir. (her seferinde MANGOHUD=1 kullanmaya gerek kalmaz) YENİDEN BAŞLATMA GEREKLİDİR

source: Global Enable
ru: Глобальное включение
tr_tr: Küresel Etkinleştirme

source: ON - Synchronize the frame rate of the game with the monitor refresh rate (60Hz) for better stability and avoid tearing. ADAPTIVE - Turns V-sync off if you fail to reach your refresh rate, so tearing will occur at that point. N - Sync to refresh rate (OpenGL only) OFF - Do not synchronize frame rate and refresh rate, gives better performance but produces tearing as consequence. UNSET - Let the game decide
ru: ON — синхронизировать частоту кадров игры с частотой обновления монитора (60 Гц) ради стабильности и без разрывов картинки. ADAPTIVE — выключает вертикальную синхронизацию, если частота кадров ниже частоты обновления, и тогда появляются разрывы. N — синхронизация с частотой обновления (только OpenGL) OFF — не синхронизировать; производительность выше, но появляются разрывы картинки. UNSET — оставить решение за игрой
tr_tr: AÇIK - Daha iyi bir kararlılık sağlamak ve yırtılmayı önlemek için oyunun kare hızını monitör yenileme hızıyla (60Hz) senkronize eder. ADAPTİF - Yenileme hızına ulaşamadığınızda V-Sync'i kapatır, bu noktada görüntü yırtılması oluşur. N - Yenileme hızına eşitle (Yalnızca OpenGL) KAPALI - Kare hızını yenileme hızıyla eşitlemez, daha iyi performans verir ancak görüntüde yırtılmalara yol açar. AYARLANMAMIŞ - Kararı oyuna bırakır

# tgoverlayform.glvsynccombobox.text
source: Unset
tr_tr: Ayarlanmamış

source: Goverlay color theme will Set GPU and CPU colors according to manufacturer brand. AMD Radeon = #F1003B AMD Ryzen = #FA8000 Intel ARC = #01C6FE Intel Core = #26397D Nvidia Geforce = #75B800 Other interface elements will have custom colors as well
ru: Цветовая тема Goverlay задаёт цвета ГП и ЦП по производителю. AMD Radeon = #F1003B AMD Ryzen = #FA8000 Intel ARC = #01C6FE Intel Core = #26397D Nvidia Geforce = #75B800 Остальные элементы интерфейса тоже получат свои цвета
tr_tr: Goverlay renk teması, GPU ve CPU renklerini üretici markasına göre ayarlar. AMD Radeon = #F1003B AMD Ryzen = #FA8000 Intel ARC = #01C6FE Intel Core = #26397D Nvidia Geforce = #75B800 Diğer arayüz öğeleri de özel renklere sahip olacak.

# tgoverlayform.gpuavgloadcheckbox.caption
source: Load
ru: Загрузка
tr_tr: Yük

source: Select GPU to use
tr_tr: Kullanılacak GPU'yu seçin

source: GPU Driver
ru: Драйвер GPU
tr_tr: GPU Sürücüsü

# tgoverlayform.gpuefficiencycheckbox.caption
source: Efficiency
ru: Эффективность
tr_tr: Verimlilik

source: Fans
ru: Вентиляторы
tr_tr: Fanlar

# tgoverlayform.gpuframesjoulebitbtn.caption
source: Frames / Joule
tr_tr: Kareler / Joule

# tgoverlayform.gpufreqcheckbox.caption
source: Core Freq
ru: Частота ядра
tr_tr: Çekirdek Frekansı

# tgoverlayform.gpuinfolabel.caption
source: Information
ru: Сведения
tr_tr: Bilgi

source: Junction
ru: Кристалл
tr_tr: En sıcak nokta

# tgoverlayform.gpuload1colorbutton.hint
source: Low load color (0 - 50%)
ru: Цвет низкой загрузки (0 – 50 %)
tr_tr: Düşük yükte renk (0 - 50%)

# tgoverlayform.gpuload2colorbutton.hint
source: Medium load color (50 - 90%)
ru: Цвет средней загрузки (50 – 90 %)
tr_tr: Orta yükte renk (50 - 90%)

# tgoverlayform.gpuload3colorbutton.hint
source: High load color (90 - 100%)
ru: Цвет высокой загрузки (90 – 100 %)
tr_tr: Yüksek yükte renk (90 - 100%)

# tgoverlayform.gpuloadcolorcheckbox.caption
source: Load Color
ru: Цвет загрузки
tr_tr: Yüke Göre Renk

source: Mem Freq
ru: Частота памяти
tr_tr: Bellek Frekansı

source: Memory
ru: Память
tr_tr: Bellek

source: -- GPU NAME --
ru: -- НАЗВАНИЕ GPU --
tr_tr: -- GPU ADI --

# tgoverlayform.gpupowercheckbox.caption
source: Power
ru: Мощность
tr_tr: Güç

# tgoverlayform.gpupowerlabel.caption
source: Power
ru: Мощность
tr_tr: Güç

source: Power Limit
ru: Предел мощности
tr_tr: Güç Limiti

source: Temperature
ru: Температура
tr_tr: Sıcaklık

source: Throttling
ru: Троттлинг
tr_tr: Hız Sınırlama

source: Shows if GPU is throttling based on Power, current, temp or "other" (Only shows if throttling is currently happening)
ru: Показывает, идёт ли троттлинг ГП по мощности, току, температуре или «другой» причине (только пока троттлинг происходит)
tr_tr: GPU'nun güç, sıcaklık veya "diğer" nedenlerle hız sınırlamasına uyğrayıp uğramadığını gösterir (Yalnızca o anda hız sınırlama durumu yaşanıyorsa görüntülenir).

source: Throttling graph
ru: На графике
tr_tr: Hız Sınırlama grafiği

source: Same as throttling_status but displays throttling in the frametime graph and only power and temp throttling
ru: То же, что throttling_status, но выводится на графике времени кадра и только для троттлинга по мощности и температуре
tr_tr: throttling_status ile aynıdır, ancak kare zamanlaması grafiğinde hız sınırlamayı gösterir ve yalnızca güç ile sıcaklık hız sınırlamalarını yansıtır.

source: Voltage
ru: Напряжение
tr_tr: Voltaj

source: Graphics
ru: Графика
tr_tr: Grafikler

source: GOVERLAY UPDATE STATUS
ru: СОСТОЯНИЕ ОБНОВЛЕНИЯ GOVERLAY
tr_tr: GOVERLAY GÜNCELLEME DURUMU

# tgoverlayform.hdrcheckbox.hint
source: *Gamescope Only
ru: *только Gamescope
tr_tr: Yalnızca *Gamescope

source: Heap Delay Free
ru: Отложенное освобождение кучи
tr_tr: Gecikmeli Bellek Temizleme

source: PROTON_HEAP_DELAY_FREE=1 Prevents crashes in games with memory management bugs.
ru: PROTON_HEAP_DELAY_FREE=1 Предотвращает падения в играх с ошибками управления памятью.
tr_tr: PROTON_HEAP_DELAY_FREE=1 Bellek yönetimi hataları içeren oyunlarda oluşan çökmeleri engeller.

source: Hide by default
ru: Скрывать по умолчанию
tr_tr: Varsayılan olarak gizle

source: This option will turn the hud off by default. Pressing the keybinding will show it up.
ru: Оверлей будет выключен при запуске. Показать его можно назначенной клавишей.
tr_tr: Bu seçenek, hud'u varsayılan olarak kapatacaktır. Atanan tuşa basıldığında hud gösterilecek.

source: Hide Nvidia GPU
ru: Скрыть видеокарту Nvidia
tr_tr: Nvidia GPU'ları Gizle

source: PROTON_HIDE_NVIDIA_GPU=1 Prevents games from detecting Nvidia-specific libraries.
ru: PROTON_HIDE_NVIDIA_GPU=1 Не даёт играм обнаружить библиотеки Nvidia.
tr_tr: PROTON_HIDE_NVIDIA_GPU=1 Oyunların Nvidia-özel kütüphaneleri algılanmasını engeller.

source: Higher priority for games
ru: Повышенный приоритет для игр
tr_tr: Oyunlar için yüksek öncelik

source: PROTON_PRIORITY_HIGH=1 Sets high CPU priority for the game process.
ru: PROTON_PRIORITY_HIGH=1 Задаёт высокий приоритет ЦП процессу игры.
tr_tr: PROTON_PRIORITY_HIGH=1 Oyun süreci için yüksek CPU önceliği ayarlar.

source: Horizontal
ru: Горизонтально
tr_tr: Yatay

source: Compact HUD
ru: Компактный оверлей
tr_tr: Kompakt HUD

source: Display compact version of MangoHud
ru: Показывать компактный вариант MangoHud
tr_tr: MangoHud'un kompakt versiyonunu gösterir

# tgoverlayform.hudonoffcombobox.hint
source: Key to enable and disable the HUD (Shift_L = left shift) (Shift_R = right shift)
ru: Клавиша включения и выключения оверлея (Shift_L = левый Shift) (Shift_R = правый Shift)
tr_tr: HUD'u açıp kapatma tuşu (Shift_L = sağ shift) (Shift_R = sol shift)

source: Create a custom title for the hud
ru: Задать свой заголовок оверлея
tr_tr: Hud için özel bir başlık oluştur

source: -- HUD title --
ru: -- Заголовок оверлея --
tr_tr: -- HUD başlığı --

# tgoverlayform.hudtoggleimage.hint
source: Key to enable and disable the HUD (Shift_L = left shift) (Shift_R = right shift)
ru: Клавиша включения и выключения оверлея (Shift_L = левый Shift) (Shift_R = правый Shift)
tr_tr: HUD'u açıp kapatma tuşu (Shift_L = sol shift) (Shift_R = sağ shift)

source: HUD Toggle Key
ru: Клавиша оверлея
tr_tr: HUD Açma/Kapama Tuşu

source: HUD Version
ru: Версия оверлея
tr_tr: HUD Sürümü

source: ImGUI Menu
ru: Меню ImGUI
tr_tr: ImGUI Menüsü

source: Fix for power draw on intel CPUs
ru: Исправление замера энергопотребления процессоров Intel
tr_tr: Intel CPU'lardaki güç tüketimi sorunu için düzeltme

source: Large Address Aware
tr_tr: Geniş Bellek Adresleme

source: PROTON_FORCE_LARGE_ADDRESS_AWARE=1 Allows 32-bit games to access more than 2GB of RAM.
ru: PROTON_FORCE_LARGE_ADDRESS_AWARE=1 Позволяет 32-битным играм использовать больше 2 ГБ ОЗУ.
tr_tr: PROTON_FORCE_LARGE_ADDRESS_AWARE=1 32-bit oyunların 2GB RAM üzerine erişmesini sağlar.

source: Use reflex frame ids - Activates a new Reflex ID-based frame pacing mode for LatencyFlex, which offers good latency reduction with stable frame times, particularly in Unreal Engine games. If unsupported, it will fall back to aggressive mode.
ru: Use reflex frame ids — включает новый режим выравнивания кадров LatencyFlex по идентификаторам Reflex, который заметно снижает задержку при ровном времени кадра, особенно в играх на Unreal Engine. Если режим не поддерживается, будет использован агрессивный.
tr_tr: Reflex kare kimliklerini kullan - LatencyFlex için Reflex ID tabanlı yeni bir kare zamanlama modunu etkinleştirir, bu mod özellikle Unreal Engine oyunlarında kararlı kare süreleriyle iyi bir gecikme düşüşü sağlar. Desteklenmiyorsa agresif geçer.

# tgoverlayform.latencyflexcombobox.text
source: Choose mode
tr_tr: Modu seçin

source: Layouts
ru: Раскладки
tr_tr: Düzenler

source: Limit toggle key
ru: Клавиша смены предела
tr_tr: Limit açma/kapama tuşu

source: Load config
ru: Загрузить конфигурацию
tr_tr: Yapılandırmayı yükle

source: Autostart
ru: Автостарт
tr_tr: Otomatik başlatma

source: Duration
ru: Длительность
tr_tr: Süre

source: Log folder
ru: Папка журналов
tr_tr: Kayıt klasörü

source: Logging
ru: Журналирование
tr_tr: Kayıt tutma

source: Interval
ru: Интервал
tr_tr: Aralık

source: Key to start and stop logging (Shift_L = left shift) (Shift_R = right shift)
ru: Клавиша запуска и остановки записи журнала (Shift_L = левый Shift) (Shift_R = правый Shift)
tr_tr: Kayıt almayı başlatma ve durdurma tuşu (Shift_L = sol shift) (Shift_R = sağ shift)

source: Logging toggle
tr_tr: Kayıt alma açma/kapama

# tgoverlayform.mainmetriclabel.caption
source: Main metrics
ru: Основные показатели
tr_tr: Ana ölçütler

source: Stock mangohud colors
ru: Штатные цвета mangohud
tr_tr: Varsayılan mangohud renkleri

source: MangoHud Stock
ru: Штатный MangoHud
tr_tr: MangoHud Varsayılan

# tgoverlayform.mangohudlabel.hint
source: A Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more.
ru: Оверлей для Vulkan и OpenGL: FPS, температуры, загрузка ЦП и ГП и многое другое.
tr_tr: FPS, sıcaklık, CPU/GPU yükü ve daha fazlasını izlemek için Vulkan ve OpenGL arayüzü.

# tgoverlayform.mangohudshape.hint
source: A Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more.
ru: Оверлей для Vulkan и OpenGL: FPS, температуры, загрузка ЦП и ГП и многое другое.
tr_tr: FPS, sıcaklık, CPU/GPU yükü ve daha fazlasıını izlemek için Vulkan ve OpenGL arayüzü.

source: Media Info
ru: Что играет
tr_tr: Medya Bilgisi

source: Memory / IO
ru: Память / ввод-вывод
tr_tr: Bellek / GÇ

source: Scale
ru: Масштаб
tr_tr: Boyut

source: The size of the in game menu
ru: Размер меню внутри игры
tr_tr: Oyun içi menünün ölçeği

source: Method
ru: Способ
tr_tr: Metod

source: Metrics
ru: Показатели
tr_tr: Ölçütler

source: The Mipmap LOD Bias is a graphics setting that determines how detailed a texture looks at different distances. Positive values simplify for better performance. Negative values enhance detail. It's handy for optimizing visuals in games, adjusting texture quality based on viewing distance or object scale.
ru: Сдвиг LOD мип-карт задаёт, насколько детальной выглядит текстура на разном расстоянии. Положительные значения упрощают её ради производительности. Отрицательные добавляют детализации. Удобно для тонкой настройки картинки в играх в зависимости от расстояния и размера объектов.
tr_tr: Mipmap LOD Bias, bir kaplamanın farklı mesafelerde ne kadar ayrıntılı görüneceğini belirleyen bir grafik ayarıdır. Pozitif değerler daha iyi performans içindir. Negatif değerler detayları iyileştirmek içindir. Oyunlardaki görselleri optimize etmek, görüntüleme mesafesine veya nesne ölçeğine göre doku kalitesini ayarlamak için kullanışlıdır.

source: Network
ru: Сеть
tr_tr: Ağ

source: Key to start and stop logging (Shift_L = Left shift)
ru: Клавиша запуска и остановки записи журнала (Shift_L = левый Shift)
tr_tr: Kayıt almayı başlatmak ve durdurmak için tuş (Shift_L = Sol shift)

source: Interface
tr_tr: Arayüz

source: No fast clears
ru: Без быстрой очистки
tr_tr: Hızlı temizleme yok

source: Working around rendering corruption and GPU hangs on AMD graphics cards, particularly with older or specific DXVK titles.
ru: Обходит искажения картинки и зависания видеокарт AMD, особенно на старых или отдельных играх с DXVK.
tr_tr: Özellikle eski veya belirli DXVK oyunlarında, AMD ekran kartlarındaki görüntü bozulmaları ve GPU donmalarını giderme.

source: Config Saved
ru: Настройки сохранены
tr_tr: Yapılandırma Kaydedildi

source: OBS Vulkan Capture
ru: Захват Vulkan для OBS
tr_tr: OBS Vulkan Yakalama

source: OBS_VKCAPTURE=1 Activate Vulkan capture for OBS Studio
ru: OBS_VKCAPTURE=1 Включает захват Vulkan для OBS Studio
tr_tr: OBS_VKCAPTURE=1 OBS Studio için Vulkan yakalamayı etkinleştir

source: Offset
ru: Сдвиг
tr_tr: Ofset

source: Negative offset, you can use it to set a value slightly different than the chosen one. Very useful for VRR
ru: Отрицательный сдвиг: позволяет задать значение чуть меньше выбранного. Очень полезно при VRR
tr_tr: Negatif ofset, seçilen değerden biraz daha farklı bir değer ayarlamak için kullanılabilir. VRR için oldukça kullanışlıdır.

source: offset X
ru: сдвиг по X
tr_tr: ofset X

source: offset Y
ru: сдвиг по Y
tr_tr: ofset Y

source: Open config file
tr_tr: Yapılandırma dosyasını aç

source: Basic Options
ru: Основные параметры
tr_tr: Temel Seçenekler

source: Options
ru: Параметры
tr_tr: Seçenekler

source: An ASI Plugin for OptiScaler for exposing DLSS/DLSS-FG inputs without spoofing in supported games.
ru: Плагин ASI для OptiScaler: открывает входы DLSS и DLSS-FG без подмены в поддерживаемых играх.
tr_tr: Desteklenen oyunlarda taklit etme (spoofing) kullanmadan DLSS/DLSS-FG girdilerini sunmayı sağlayan bir OptiScaler ASI eklentisidir.

source: Optipacher:
tr_tr: Optipatcher:

source: OptiScaler bridges upscaling/frame gen across GPUs.
ru: OptiScaler связывает апскейлинг и генерацию кадров между разными видеокартами.
tr_tr: OptiScaler, farklı GPU'lar arasında ölçeklendirme/kare oluşturma teknolojilerini bir araya getirir.

# tgoverlayform.optiscalershape.hint
source: Vulkan post processing layer to enhance the visual graphics of games.
ru: Слой постобработки Vulkan для улучшения картинки в играх.
tr_tr: Oyunların görsel grafiklerini iyileştiren Vulkan son işlem katmanı.

source: Choose OptiScaler branch
ru: Выберите ветку OptiScaler
tr_tr: OptiScaler dalını seç

source: Stable Channel
tr_tr: Stabil Kanal

source: Orientation
ru: Ориентация
tr_tr: Oryantasyon

source: Others
ru: Прочее
tr_tr: Diğer

source: Override Nvapi Dll
ru: Подменять Nvapi Dll
tr_tr: Nvapi DLL'sini geçersiz kıl

source: you may need to set this to true in if Fakenvapi isn't automatically loaded.
ru: Может понадобиться включить, если Fakenvapi не загружается сам.
tr_tr: Eğer Fakenvpapi otomatik yüklenmediyse bunu etkin yapmanız gerekir.

source: Games supported
ru: Поддерживаемые игры
tr_tr: Desteklenen oyunlar

source: List of games supported by optipatcher
ru: Список игр, поддерживаемых optipatcher
tr_tr: Optipatcher tarafından desteklenen oyunlar listesi

source: PCIDEV of GPU, as listed by "lspci"
ru: PCIDEV видеокарты, как его выводит «lspci»
tr_tr: "lspci" tarafından listelenen GPU PCI kimliği (PCIDEV)

source: PCI ID
tr_tr: PCI Kimliği

# tgoverlayform.performancegroupbox.caption
source: Performance
ru: Производительность
tr_tr: Performans

# tgoverlayform.performancetabsheet.caption
source: Performance
ru: Производительность
tr_tr: Performans

source: RUN
ru: ПУСК
tr_tr: ÇALIŞTIR
