Repository: benjamimgois/goverlay
Catalog: languages/goverlay.*.po
Languages: ru, tr_tr

source: Action aborted by user
ru: Действие отменено пользователем
tr_tr: İşlem kullanıcı tarafından iptal edildi

source: You cannot enable AMD Anti-Lag 2 [MESA] while any Korthos low latency layer option is active.
ru: Нельзя включить AMD Anti-Lag 2 [MESA], пока включён какой-либо параметр слоя малой задержки Korthos.
tr_tr: Herhangi çalışan bir Korthos düşük gecikmeli katman seçeneği varken AMD Anti-Lag 2 [MESA] açamazsınız

source: This program is already on the blacklist.
ru: Эта программа уже в чёрном списке.
tr_tr: Bu program zaten kara listede.

source: Insert a program name
ru: Введите имя программы
tr_tr: Bir program adı girin

source: Select an item to remove.
ru: Выберите запись для удаления.
tr_tr: Kaldırılıcak bir öğe seçin.

source: Error: Could not clean cache directory. %s
ru: Ошибка: не удалось очистить каталог кэша. %s
tr_tr: Hata: Önbellek dizini temizlenemedi. %s

source: Configuration cleared successfully. Please restart GOverlay.
ru: Настройки успешно сброшены. Перезапустите GOverlay.
tr_tr: Yapılandırma başarıyla temizlendi. Lütfen GOverlay'i yeniden başlatın.

source: Some configuration folders could not be removed. Please check file permissions and restart GOverlay.
ru: Некоторые папки с настройками удалить не удалось. Проверьте права доступа к файлам и перезапустите GOverlay.
tr_tr: Bazı yapılandırma dosyaları kaldırılamadı. Lütfen dosya izinlerini kontrol edin ve GOverlay'i yeniden başlatın.

source: All files and settings will be removed and GOverlay will return to its initial configuration. Do you want to continue?
ru: Все файлы и настройки будут удалены, GOverlay вернётся к исходной конфигурации. Продолжить?
tr_tr: Tüm dosyalar ve ayarlar kaldırılacak ve GOverlay ilk yapılandırmasına dönecektir. Devam etmek istiyor musunuz?

source: Clear Configuration
ru: Сброс настроек
tr_tr: Yapılandırmayı Temizle

source: Error copying file: %s
ru: Ошибка копирования файла: %s
tr_tr: Dosya kopyalama hatası: %s

source: No custom configuration was found to load. To create your custom preset: 1. Customize your desired elements and colors in GOverlay. 2. Click the menu button in the bottom bar. 3. Select "Save Options" -> "Save as Custom Config". Once created, click "Custom" anytime to apply your preset!
ru: Своя конфигурация не найдена. Чтобы создать свой набор настроек: 1. Настройте нужные элементы и цвета в GOverlay. 2. Нажмите кнопку меню на нижней панели. 3. Выберите «Save Options» → «Save as Custom Config». После этого кнопка «Custom» в любой момент применит ваш набор!
tr_tr: Yüklenecek bir özel yapılandırma bulunamadı. Özel yapılandırma oluşturmak için: 1. GOverlay'de istediğiniz öğeleri ve renkleri özelleştirin. 2. Alt çubukta bulunan menü düğmesine basın. 3. "Ayarları Kaydet" -> "Özel Yapılandırma olarak kaydet" seçeneğini seçin. Oluşturduktan sonra, ön ayarınızı uygulamak için istediğiniz zaman "Özel"e tıklayın!

source: Custom Preset Required
ru: Нужен свой набор настроек
tr_tr: Özel Ön Ayar Gerekli

source: Error downloading file: curl exited with code %d URL: %s Check your internet connection and if curl is installed.
ru: Ошибка загрузки файла: curl завершился с кодом %d Адрес: %s Проверьте подключение к сети и наличие curl.
tr_tr: Dosya indirme hatası: curl %d koduyla sonlandırıldı URL: %s İnternet bağlantınızı ve curl'ün kurulu olup olmadığını kontrol edin.

source: Error downloading file: %s URL: %s Check your internet connection and if curl is installed.
ru: Ошибка загрузки файла: %s Адрес: %s Проверьте подключение к сети и наличие curl.
tr_tr: Dosya indirme hatası: %s URL: %s İnternet bağlantınızı ve curl'ün kurulu olup olmadığını kontrol edin.

source: Error: Downloaded file does not exist. URL: %s
ru: Ошибка: загруженный файл не найден. Адрес: %s
tr_tr: Hata: İndirilen dosya yok. URL: %s

source: This effect is already active
ru: Этот эффект уже активен
tr_tr: Bu efekt zaten aktif

source: There are no active effects
ru: Активных эффектов нет
tr_tr: Aktif efekt bulunmuyor

source: Select at least one effect in "available effects".
ru: Выберите хотя бы один эффект в списке доступных.
tr_tr: "mevcut efektler" içerisinden en az bir efekt seçin.

source: Select at least one effect to remove
ru: Выберите хотя бы один эффект для удаления
tr_tr: Kaldırılacak en az bir efekt seçin

source: Error
ru: Ошибка
tr_tr: Hata

source: This folder has already been added.
ru: Эта папка уже добавлена.
tr_tr: Bu klasör zaten eklendi.

source: You are running GOverlay in Flatpak. GameMode must be installed on your host system for this feature to work. If GameMode is not installed, games may fail to launch. Do you want to continue?
ru: GOverlay запущен во Flatpak. Чтобы эта возможность работала, GameMode должен быть установлен в основной системе. Если GameMode не установлен, игры могут не запуститься. Продолжить?
tr_tr: GOverlay'i Flatpak içerisinde çalıştırıyorsunuz. Bu özelliğin çalışması için GameMode'un ana sisteminize yüklenmiş olması gerekir. GameMode yüklü değilse, oyunlar başlatılamayabilir. Devam etmek istiyor musunuz?

source: GameMode Warning
ru: Предупреждение GameMode
tr_tr: GameMode Uyarısı

source: Due to a known vulnerability in Intel CPUs, the energy_uj file has to be readable by your user. Having the file readable may potentially be a security vulnerability. How would you like to apply the fix? - Yes: Apply PERMANENTLY (creates persistent udev rule). - No: Apply TEMPORARILY for this session only (resets on reboot). - Cancel: Abort changes.
ru: Из-за известной уязвимости процессоров Intel файл energy_uj должен быть доступен вашему пользователю на чтение. Открытый на чтение файл сам по себе может быть уязвимостью. Как применить исправление? - Да: применить НАВСЕГДА (создаётся постоянное правило udev). - Нет: применить ВРЕМЕННО, только до перезагрузки. - Отмена: ничего не менять.
tr_tr: Intel işlemcilerindeki bilinen bir güvenlik açığı nedeniyle, energy_uj dosyasının kullanıcınız tarafından okunabilir olması gerekmektedir. Dosyanın okunabilir olması potansiyel bir güvenlik açığı oluşturabilir. Düzeltmeyi nasıl uygulamak istersiniz? - Evet: KALICI olarak uygula (kalıcı bir udev kuralı oluşturur). - Hayır: Yalnızca bu oturum için GEÇİCİ olarak uygula (yeniden başlatıldığında sıfırlanır). - İptal: Değişiklikleri iptal et.

source: Intel CPU power monitoring fix is not available in Flatpak. Flatpak applications cannot modify system file permissions in /sys/. This fix must be applied from outside the Flatpak sandbox on the host system.
ru: Исправление замера энергопотребления процессоров Intel недоступно во Flatpak. Приложения Flatpak не могут менять права доступа к системным файлам в /sys/. Это исправление нужно применять вне песочницы Flatpak, в основной системе.
tr_tr: Intel CPU güç izleme düzeltmesi Flatpak'te mevcut değil. Flatpak uygulamaları, /sys/ dizinindeki sistem dosyası izinlerini değiştiremez. Bu düzeltme, ana sistem üzerinde Flatpak korumalı alanının dışından uygulanmalıdır.

source: Persistent udev rule removed. Please reboot to restore default permissions.
ru: Постоянное правило udev удалено. Перезагрузитесь, чтобы вернуть исходные права доступа.
tr_tr: Kalıcı udev kuralı kaldırıldı. Varsayılan izinleri geri yüklemek için lütfen sistemi yeniden başlatın.

source: The persistent udev rule fix is currently active. Do you want to disable and remove it?
ru: Постоянное правило udev сейчас включено. Отключить и удалить его?
tr_tr: Kalıcı udev kuralı düzeltmesi şu an aktif. Devre dışı bırakıp kaldırmak istiyor musunuz?

source: Intel CPU Power Fix
ru: Исправление энергопотребления Intel
tr_tr: Intel CPU Güç Düzeltmesi

source: You cannot enable any Korthos low latency layer option while AMD Anti-Lag 2 [MESA] is active.
ru: Нельзя включить параметры слоя малой задержки Korthos, пока включён AMD Anti-Lag 2 [MESA].
tr_tr: AMD Anti-Lag 2 [MESA] aktifken herhangi Korthos düşük gecikmeli katmanı seçeneğini açamazsınız.

source: Error opening the link: %s
ru: Ошибка при открытии ссылки: %s
tr_tr: Bağlantı açılırken hata oluştu: %s

source: Unable to open the link in the default web browser.
ru: Не удалось открыть ссылку в браузере по умолчанию.
tr_tr: Varsayılan web tarayıcısında bağlantı açılamadı.

source: Error: Could not find MangoHud configuration file.
ru: Ошибка: не найден файл настроек MangoHud.
tr_tr: Hata: MangoHud yapılandırma dosyası bulunamadı.

source: MangoHud has been disabled globally. A session restart is required for changes to take effect. Do you want to restart your session now?
ru: MangoHud отключён глобально. Чтобы изменения вступили в силу, нужно перезапустить сеанс. Перезапустить сеанс сейчас?
tr_tr: MangoHud küresel olarak devre dışı bırakıldı. Değişikliklerin geçerli olması için oturumun yeniden başlatılması gerekir. Oturumunuzu şimdi yeniden başlatmak istiyor musunuz?

source: MangoHud has been enabled globally. A session restart is required for changes to take effect. Do you want to restart your session now?
ru: MangoHud включён глобально. Чтобы изменения вступили в силу, нужно перезапустить сеанс. Перезапустить сеанс сейчас?
tr_tr: MangoHud küresel olarak etkinleştirildi. Değişikliklerin geçerli olması için oturumun yeniden başlatılması gerekir. Oturumunuzu şimdi yeniden başlatmak istiyor musunuz?

source: Failed to toggle MangoHud global enable: %s
ru: Не удалось переключить глобальное включение MangoHud: %s
tr_tr: MangoHud küresel etkinleştirme durumu değiştirilemedi: %s

source: Enabling MangoHud globally may cause unexpected issues in some applications and desktop environments. Make sure you know what you are doing. Do you want to continue?
ru: Глобальное включение MangoHud может вызвать неожиданные сбои в некоторых приложениях и рабочих средах. Убедитесь, что понимаете, что делаете. Продолжить?
tr_tr: MangoHud'u küresel olarak etkinleştirmek bazı uygulamalar ve masaüstü ortamlarında beklenmeyen sorunlara yol açabilir. Ne yaptığınızdan emin olun. Devam etmek istiyor musunuz?

source: Enable MangoHud Globally
ru: Включить MangoHud глобально
tr_tr: MangoHud'u Küresel Olarak Etkinleştir

source: Error getting OptiScaler manifest: %s
ru: Ошибка получения манифеста OptiScaler: %s
tr_tr: OptiScaler manifestini alırken hata oluştu: %s

source: Please select a valid OptiScaler channel.
ru: Выберите допустимый канал OptiScaler.
tr_tr: Lütfen geçerli bir OptiScaler kanalı seçin.

source: OptiScaler channel not configured.
ru: Канал OptiScaler не задан.
tr_tr: OptiScaler kanalı yapılandırılmadı.

source: Error executing protontricks: %s
ru: Ошибка запуска protontricks: %s
tr_tr: protontricks yürütülürken hata oluştu: %s

source: Error: protontricks exited with code %d. Make sure protontricks is installed.
ru: Ошибка: protontricks завершился с кодом %d. Проверьте, что protontricks установлен.
tr_tr: Hata: protontricks %d koduyla sonlandırıldı. protontricks'in kurulu olduğuna emin olun.

source: python3 is not installed or not in PATH.
ru: python3 не установлен или отсутствует в PATH.
tr_tr: python3 yüklenmemiş ya da YOL'da bulunmuyor.

source: Error getting latest release: %s Check your internet connection and if curl is installed.
ru: Ошибка получения последнего выпуска: %s Проверьте подключение к сети и наличие curl.
tr_tr: Son sürümü alırken hata oluştu: %s İnternet bağlantınızı ve curl'ün kurulu olduğunu kontrol edin.

source: Are you sure you want to remove the folder "%s" from Goverlay?
ru: Удалить папку «%s» из Goverlay?
tr_tr: "%s" klasörünü GOverlay'den kaldırmak istediğinize emin misiniz?

source: Remove non-Steam folder
ru: Удаление папки не из Steam
tr_tr: Steam-dışı klasörü kaldır

source: Error while synchronizing reshade repo. Code: %d
ru: Ошибка синхронизации репозитория reshade. Код: %d
tr_tr: Reshade veri havuzu eşitlenirken hata oluştu. Kod: %d

source: Restart Session
ru: Перезапуск сеанса
tr_tr: Oturumu yeniden başlat

source: Error executing 7z: %s
ru: Ошибка запуска 7z: %s
tr_tr: 7z yürütülürken hata oluştu: %s

source: Error extracting 7z file. Exit code: %d Check terminal output for details. File: %s
ru: Ошибка распаковки файла 7z. Код выхода: %d Подробности смотрите в выводе терминала. Файл: %s
tr_tr: 7z dosyası çıkarılırken hata oluştu. Çıkış kodu: %d Detaylar için konsol çıktısını kontrol edin. Dosya: %s

source: Error: 7z file not found at: %s
ru: Ошибка: файл 7z не найден: %s
tr_tr: Hata: 7z dosyası şurada bulunamadı: %s

source: You cannot enable both 'LOW_LATENCY_LAYER_SPOOF_NVIDIA' and 'DXVK_CONFIG="dxgi.hideAmdGpu = True"' at the same time.
ru: Нельзя одновременно включить «LOW_LATENCY_LAYER_SPOOF_NVIDIA» и «DXVK_CONFIG="dxgi.hideAmdGpu = True"».
tr_tr: Hem 'LOW_LATENCY_LAYER_SPOOF_NVIDIA' hem de 'DXVK_CONFIG="dxgi.hideAmdGpu = True"' seçeneklerini aynı anda etkinleştiremezsiniz.

source: Steam shortcut helper script not found: %s
ru: Вспомогательный скрипт для ярлыка Steam не найден: %s
tr_tr: Steam kısayol yardımcı betiği bulunamadı: %s

source: Steam is currently running. Please close Steam completely (Steam -> Exit) before creating the shortcut, as Steam will overwrite and discard any changes when it exits.
ru: Steam сейчас запущен. Полностью закройте Steam (Steam → Выход) перед созданием ярлыка: при выходе Steam перезапишет и отбросит любые изменения.
tr_tr: Steam şu an çalışıyor. Lütfen Steam'i kısayolu oluşturmadan önce tamamen kapatın (Steam -> Çıkış), aksi takdirde Steam kapandığında yaptığınız değişikliklerin üzerine yazacak ve bunları silecektir.

source: Error (Code %d): %s
ru: Ошибка (код %d): %s
tr_tr: Hata (Kod %d): %s

source: Are you sure you want to uninstall all changes for "%s"?
tr_tr: "%s" için tüm değişiklikleri kaldırmak istediğinize emin misiniz?

source: Uninstall changes
tr_tr: Değişiklikleri kaldır

source: Error checking for updates: %s
ru: Ошибка проверки обновлений: %s
tr_tr: Güncelleme kontrolü sırasında hata: %s

source: Warning: Could not read goverlay.vars: %s
ru: Предупреждение: не удалось прочитать goverlay.vars: %s
tr_tr: Uyarı: goverlay.vars okunamadı: %s

source: Could not open video tutorial. Please install a media player.
ru: Не удалось открыть видеоурок. Установите медиапроигрыватель.
tr_tr: Eğitim videosu açılamadı. Lütfen bir medya oynatıcısı kurun.

source: Video tutorial not found.
ru: Видеоурок не найден.
tr_tr: Eğitim videosu bulunamadı.

source: vkBasalt directory not found
ru: Каталог vkBasalt не найден
tr_tr: vkBasalt konumu bulunamadı

source: vkcube is running!
ru: vkcube уже запущен!
tr_tr: vkcube çalışıyor!

source: Error extracting ZIP: %s
ru: Ошибка распаковки ZIP: %s
tr_tr: ZIP çıkarılırken hata oluştu: %s

# taboutform.abouttabsheet.caption
source: About
ru: О программе
tr_tr: Hakkında

# taboutform.caption
source: About
ru: О программе
tr_tr: Hakkında

source: Credits: FlightlessMango – MangoHud DadSchoorse – vkBasalt OptiScaler ecosystem: OptiScaler, fakenvapi, Decky-Framegen, fgmod, DLSS-Enabler Special thanks to Jason Evangelho and Valve. Project links: github.com/benjamimgois/goverlay github.com/benjamimgois/pascube
ru: Благодарности: FlightlessMango — MangoHud DadSchoorse — vkBasalt Экосистема OptiScaler: OptiScaler, fakenvapi, Decky-Framegen, fgmod, DLSS-Enabler Отдельное спасибо Jason Evangelho и Valve. Страницы проекта: github.com/benjamimgois/goverlay github.com/benjamimgois/pascube
tr_tr: Emeği Geçenler: FlightlessMango – MangoHud DadSchoorse – vkBasalt OptiScaler ecosystem: OptiScaler, fakenvapi, Decky-Framegen, fgmod, DLSS-Enabler Jason Evangelho ve Valve'a özel teşekkürler. Proje bağlantıları: github.com/benjamimgois/goverlay github.com/benjamimgois/pascube

source: Open-source tool providing a unified interface to configure MangoHud, vkBasalt, and OptiScaler.
ru: Программа с открытым исходным кодом: единый интерфейс для настройки MangoHud, vkBasalt и OptiScaler.
tr_tr: MangoHud, vkBasalt ve OptiScaler'ı yapılandırmak için birleşik bir arayüz sunan açık kaynaklı bir araç

source: License
ru: Лицензия
tr_tr: Lisans

source: Enter application name to ignore MangoHud
ru: Приложение, которое MangoHud игнорирует
tr_tr: MangoHud'ın görmezden gelmesi için uygulama adı girin

# tblacklistform.caption
source: Blacklisted Apps
ru: Приложения в чёрном списке
tr_tr: Kara Listeye Alınmış Uygulamalar

source: Save application name
ru: Сохранить имя приложения
tr_tr: Uygulama adını kaydet

source: Remove selected application
ru: Удалить выбранное приложение
tr_tr: Seçilmiş uygulamayı kaldır

source: Active GPU
ru: Активный GPU
tr_tr: Aktif GPU

source: Active Proton Logs
ru: Журналы Proton
tr_tr: Aktif Proton Günlükleri

source: PROTON_LOG=1 Generates a log file for debugging game issues.
ru: PROTON_LOG=1 Создаёт файл журнала для разбора проблем с играми.
tr_tr: PROTON_LOG=1 Oyun sorunlarında hata ayıklamak için bir günlük dosyası oluşturur.

source: Add effect to the list
ru: Добавить эффект в список
tr_tr: Listeye efekt ekle

source: Advanced Tweaks
ru: Дополнительные твики
tr_tr: Gelişmiş İnce Ayarlar

source: Anisotropic filtering
ru: Анизотропная фильтрация
tr_tr: Eşyönsüz Filtreleme

source: Pink colors in from older versions of MSI Afterburner
ru: Розовые цвета из старых версий MSI Afterburner
tr_tr: MSI Afterburner'ın eski sürümlerinden kalan pembe renkler

source: Old afterburner
ru: Старый Afterburner
tr_tr: Eski afterburner

source: Anisotropic filtering is a technique used to improve the quality of textures applied to the surfaces of 3D objects when drawn at a sharp angle.
ru: Анизотропная фильтрация улучшает качество текстур на поверхностях трёхмерных объектов, видимых под острым углом.
tr_tr: Eşyönsüz filtreleme, 3D nesnelerin yüzeylerine uygulanan dokuların, keskin bir açıyla çizildiklerinde kalitesini artırmak için kullanılan bir tekniktir.

# tgoverlayform.autodetectmesalabel.caption
source: Auto Detected
ru: Определено автоматически
tr_tr: Otomatik Algılandı

# tgoverlayform.autodetectnvlabel.caption
source: Auto Detected
ru: Определено автоматически
tr_tr: Otomatik Algılandı

source: Autoupload results
ru: Автоотправка
tr_tr: Otoyükleme sonuçları

source: Enables automatic uploads of logs to flightlessmango.com
ru: Автоматически отправлять журналы на flightlessmango.com
tr_tr: Günlüklerin flightlessmango.com'a otomatik olarak yüklenmesini sağlar.

source: Background
ru: Фон
tr_tr: Arka plan

# tgoverlayform.backgroundlabel.caption
source: Color
ru: Цвет
tr_tr: Renk

source: Basic Tweaks
ru: Основные твики
tr_tr: Temel İnce Ayarlar

source: Basic Horizontal
ru: Базовый горизонтальный
tr_tr: Temel Yatay

source: Basic
ru: Базовый
tr_tr: Temel

source: Percentage
ru: Проценты
tr_tr: Yüzde

source: Battery
ru: Батарея
tr_tr: Batarya

source: Time remain
ru: Остаток времени
tr_tr: Kalan süre

source: Wattage
ru: Мощность
tr_tr: Watt değeri

# tgoverlayform.blacklistmenuitem.caption
source: Blacklisted Apps
ru: Приложения в чёрном списке
tr_tr: Kara Listedeki Uygulamalar

source: Borders
ru: Рамки
tr_tr: Sınırlar

source: Built in Effects
ru: Встроенные эффекты
tr_tr: Dahili Efektler

source: Contrast Adaptive Sharpening
ru: Контрастно-адаптивная резкость
tr_tr: Kontrast Uyumlu Keskinleştirme

source: Check updates
ru: Проверить
tr_tr: Güncellemeleri kontrol et

source: Color Theme
ru: Цветовая тема
tr_tr: Renk Teması

source: Columns
ru: Столбцы
tr_tr: Sütunlar

source: Percent
tr_tr: Yüzde

# tgoverlayform.cpuavgloadcheckbox.caption
source: Load
ru: Загрузка
tr_tr: Yük

source: Core Type
ru: Тип ядра
tr_tr: Çekirdek Tipi

# tgoverlayform.cpuefficiencycheckbox.caption
source: Efficiency
ru: Эффективность
tr_tr: Verimlilik

# tgoverlayform.cpuframesjoulebitbtn.caption
source: Frames / Joule
tr_tr: Kareler / Joule

# tgoverlayform.cpufreqcheckbox.caption
source: Core Freq
ru: Частота ядра
tr_tr: Çekirdek Frekansı

source: CPU / Memory
ru: CPU / память
tr_tr: CPU / Bellek

# tgoverlayform.cpuload1colorbutton.hint
source: Low load color (0 - 50%)
ru: Цвет низкой загрузки (0 – 50 %)
tr_tr: Düşük yükte renk (0 - 50%)

# tgoverlayform.cpuload2colorbutton.hint
source: Medium load color (50 - 90%)
ru: Цвет средней загрузки (50 – 90 %)
tr_tr: Orta yükte renk (50 - 90%)

# tgoverlayform.cpuload3colorbutton.hint
source: High load color (90 - 100%)
ru: Цвет высокой загрузки (90 – 100 %)
tr_tr: Yüksek yükte renk (90 - 100%)

# tgoverlayform.cpuloadcolorcheckbox.caption
source: Load Color
ru: Цвет загрузки
tr_tr: Yüke Göre Renk

source: Core load
ru: Загрузка ядер
tr_tr: Çekirdek yükü

# tgoverlayform.cpumainmetricslabel.caption
source: Main metrics
ru: Основные показатели
tr_tr: Ana ölçütler

source: -- CPU Model --
ru: -- Модель CPU --
tr_tr: -- CPU Modeli --

source: CPU Power
ru: Мощность CPU
tr_tr: CPU Gücü

source: CPU temp
ru: Температура CPU
tr_tr: CPU sıcaklığı

source: Temperature / Power
ru: Температура / мощность
tr_tr: Sıcaklık / Güç

source: Print the output of a custom command
ru: Выводить результат произвольной команды
tr_tr: Özel bir komutun çıktısını yazdır

source: -- Custom command --
ru: -- Произвольная команда --
tr_tr: -- Özel Komut --

source: -- Custom environment variables --
ru: -- Свои переменные окружения --
tr_tr: -- Özel ortam değişkenleri --

source: Custom
ru: Свой
tr_tr: Özel

source: Steam Deck preset 1
ru: Набор Steam Deck 1
tr_tr: Steam Deck ön ayarı 1

source: Steam Deck preset 2
ru: Набор Steam Deck 2
tr_tr: Steam Deck ön ayarı 2

source: Steam Deck preset 3
ru: Набор Steam Deck 3
tr_tr: Steam Deck ön ayarı 3

source: Steam Deck preset 4
ru: Набор Steam Deck 4
tr_tr: Steam Deck ön ayarı 4

source: DEPENDENCIES STATUS
ru: СОСТОЯНИЕ ЗАВИСИМОСТЕЙ
tr_tr: BAĞIMLILIK DURUMU

source: Devices
ru: Устройства
tr_tr: Cihazlar

source: Gamepad battery status (Need xone driver for xbox controllers)
ru: Заряд геймпада (для контроллеров Xbox нужен драйвер xone)
tr_tr: Oyun kolu pil durumu (Xbox kolları için xone sürücüsü gerekir)

source: Disable NTSYNC
ru: Отключить NTSYNC
tr_tr: NTSYNC'i Kapat

source: PROTON_NO_NTSYNC=1 Disables ntsync (use if game has sync-related bugs).
ru: PROTON_NO_NTSYNC=1 Отключает ntsync (пригодится, если в игре есть ошибки синхронизации).
tr_tr: PROTON_NO_NTSYNC=1 ntsync'i devre dışı bırakır (oyunda senkronizasyonla ilgili hatalar varsa kullanın).

source: DISK IO
tr_tr: DİSK G/Ç

source: Display Server
ru: Тип сеанса
tr_tr: Görüntü Sunucusu

source: Display if your session is x11 or wayland
ru: Показывать, идёт ли сеанс на x11 или wayland
tr_tr: Oturumunuzun X11 mi yoksa Wayland mi olduğunu gösterir

source: Distro info
ru: О дистрибутиве
tr_tr: Dağıtım bilgisi

source: Display Distribution name, version and kernel
ru: Показывать название и версию дистрибутива и ядро
tr_tr: Dağıtım adını, sürümünü ve çekirdeği göster

source: attempts to show the underlying directx api
ru: Пытается показать используемый DirectX API
tr_tr: arkada çalışan directx api'sini göstermeye çalışır

source: Emulate FP8
ru: Эмулировать FP8
tr_tr: FP8'i taklit et

source: Emulate FP8 with FP16 on RDNA2 / RDNA3
ru: Эмулировать FP8 через FP16 на RDNA2 / RDNA3
tr_tr: RDNA2 / RDNA3 üzerinde FP16 ile FP8'i taklit et

source: Emulate RT (old AMD)
ru: Эмулировать RT (старые AMD)
tr_tr: RT'yi taklit et (eski AMD)

source: RADV_PERFTEST=rt,emulate_rt Simulates Ray Tracing support on older AMD hardware.
ru: RADV_PERFTEST=rt,emulate_rt Имитирует поддержку трассировки лучей на старых видеокартах AMD.
tr_tr: RADV_PERFTEST=rt,emulate_rt Eski AMD donanımlarında Ray Tracing desteğini simüle eder.

source: Engine Short
ru: Короткий движок
tr_tr: Motor Kısaltması

source: Use short names for engines
ru: Использовать короткие названия движков
tr_tr: Motor adları için kısaltma kullan

source: Engine Ver
ru: Версия движка
tr_tr: Motor Sürümü

source: Enable HDR
ru: Включить HDR
tr_tr: HDR'yi etkinleştir

source: PROTON_ENABLE_HDR=1 ENABLE_HDR_WSI=1 Enables High Dynamic Range output support.
ru: PROTON_ENABLE_HDR=1 ENABLE_HDR_WSI=1 Включает вывод с расширенным динамическим диапазоном.
tr_tr: PROTON_ENABLE_HDR=1 ENABLE_HDR_WSI=1 Yüksek Dinamik Aralık çıkışı desteğini etkinleştirir.
